# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 23:29:38  May 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wave_your_hand_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY wave_your_hand
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:38  MAY 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_1 -to uss_trig
set_location_assignment PIN_2 -to uss_echo
set_location_assignment PIN_21 -to dist[11]
set_location_assignment PIN_20 -to dist[10]
set_location_assignment PIN_19 -to dist[9]
set_location_assignment PIN_18 -to dist[8]
set_location_assignment PIN_17 -to dist[7]
set_location_assignment PIN_16 -to dist[6]
set_location_assignment PIN_15 -to dist[5]
set_location_assignment PIN_14 -to dist[4]
set_location_assignment PIN_8 -to dist[3]
set_location_assignment PIN_7 -to dist[2]
set_location_assignment PIN_6 -to dist[1]
set_location_assignment PIN_5 -to dist[0]
set_location_assignment PIN_73 -to screen_output[0]
set_location_assignment PIN_72 -to screen_output[1]
set_location_assignment PIN_71 -to screen_output[2]
set_location_assignment PIN_70 -to screen_output[3]
set_location_assignment PIN_84 -to screen_output[4]
set_location_assignment PIN_85 -to screen_output[5]
set_location_assignment PIN_86 -to screen_output[6]
set_location_assignment PIN_87 -to screen_output[7]
set_location_assignment PIN_69 -to screen_output[8]
set_location_assignment PIN_68 -to screen_output[9]
set_location_assignment PIN_67 -to screen_output[10]
set_location_assignment PIN_66 -to screen_output[11]
set_location_assignment PIN_64 -to screen_output[12]
set_location_assignment PIN_62 -to screen_output[13]
set_location_assignment PIN_61 -to screen_output[14]
set_location_assignment PIN_58 -to screen_output[15]
set_location_assignment PIN_83 -to screen_output[16]
set_location_assignment PIN_82 -to screen_output[17]
set_location_assignment PIN_81 -to screen_output[18]
set_location_assignment PIN_78 -to screen_output[19]
set_location_assignment PIN_77 -to screen_output[20]
set_location_assignment PIN_76 -to screen_output[21]
set_location_assignment PIN_75 -to screen_output[22]
set_location_assignment PIN_74 -to screen_output[23]
set_location_assignment PIN_42 -to screen_output[24]
set_location_assignment PIN_41 -to screen_output[25]
set_location_assignment PIN_40 -to screen_output[26]
set_location_assignment PIN_39 -to screen_output[27]
set_location_assignment PIN_54 -to screen_output[28]
set_location_assignment PIN_55 -to screen_output[29]
set_location_assignment PIN_56 -to screen_output[30]
set_location_assignment PIN_57 -to screen_output[31]
set_location_assignment PIN_38 -to screen_output[32]
set_location_assignment PIN_37 -to screen_output[33]
set_location_assignment PIN_36 -to screen_output[34]
set_location_assignment PIN_35 -to screen_output[35]
set_location_assignment PIN_34 -to screen_output[36]
set_location_assignment PIN_33 -to screen_output[37]
set_location_assignment PIN_30 -to screen_output[38]
set_location_assignment PIN_29 -to screen_output[39]
set_location_assignment PIN_53 -to screen_output[40]
set_location_assignment PIN_52 -to screen_output[41]
set_location_assignment PIN_51 -to screen_output[42]
set_location_assignment PIN_50 -to screen_output[43]
set_location_assignment PIN_49 -to screen_output[44]
set_location_assignment PIN_48 -to screen_output[45]
set_location_assignment PIN_47 -to screen_output[46]
set_location_assignment PIN_43 -to screen_output[47]
set_global_assignment -name VHDL_FILE "../../../tim/document/college/grade-two-spring/electric-experiment/wave_your_hand/src/test_wave_your_hand.vhd"
set_global_assignment -name VHDL_FILE "../../../../../tim/document/college/grade-two-spring/electric-experiment/wave_your_hand/wave_your_hand.vhd"
set_global_assignment -name VHDL_FILE uss.vhd
set_global_assignment -name VHDL_FILE light.vhd
set_global_assignment -name VHDL_FILE screen.vhd